# demo-redis_cache_synchronization

./: pom.xml
src/main/java/com/bgs/demoredis_cache_synchronization/: DemoRedisCacheSynchronizationApplication.java
src/main/java/com/bgs/demoredis_cache_synchronization/bean/: User.java
src/main/java/com/bgs/demoredis_cache_synchronization/controller/: TestController.java
src/main/java/com/bgs/demoredis_cache_synchronization/dao/: IUserDao.java
src/main/java/com/bgs/demoredis_cache_synchronization/service/: IUserService.java
src/main/java/com/bgs/demoredis_cache_synchronization/service/impl/: UserService.java
src/main/java/com/bgs/demoredis_cache_synchronization/utils/: RedisUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: success.html
src/test/java/com/bgs/demoredis_cache_synchronization/: DemoRedisCacheSynchronizationApplicationTests.java
